create_table("team_members") {
  t.Column("id", "uuid", {"primary": true, "default_raw": "gen_random_uuid()"})
  t.Column("team_id", "uuid", {"null": false})
  t.Column("user_id", "uuid", {"null": false})
  t.Column("role", "string", {"size": 50, "null": false, "default": "member"})
  t.Column("status", "string", {"size": 50, "null": false, "default": "active"})
  t.Column("invited_by", "uuid", {"null": true})
  t.Column("joined_at", "timestamp", {"null": true})
  t.Timestamps()
}

add_foreign_key("team_members", "team_id", {"teams": ["id"]}, {"on_delete": "cascade"})
add_foreign_key("team_members", "user_id", {"users": ["id"]}, {"on_delete": "cascade"})
add_foreign_key("team_members", "invited_by", {"users": ["id"]}, {"on_delete": "SET NULL", "name": "team_members_invited_by_fk"})

add_index("team_members", "team_id", {"name": "team_members_team_id_idx"})
add_index("team_members", "user_id", {"name": "team_members_user_id_idx"})
add_index("team_members", ["team_id", "user_id"], {"name": "team_members_team_user_idx", "unique": true})
add_index("team_members", "status", {"name": "team_members_status_idx"})
