create_table("teams") {
  t.Column("id", "uuid", {"primary": true, "default_raw": "gen_random_uuid()"})
  t.Column("name", "string", {"size": 255, "null": false})
  t.Column("description", "text", {"null": true})
  t.Column("owner_id", "uuid", {"null": false})
  t.Column("settings", "text", {"null": true})
  t.Timestamps()
}

add_foreign_key("teams", "owner_id", {"users": ["id"]}, {"on_delete": "cascade"})
add_index("teams", "owner_id", {"name": "teams_owner_id_idx"})
add_index("teams", "name", {"name": "teams_name_idx"})
