create_table("team_members") {
  t.Column("id", "uuid", {primary: true})
  t.Column("team_id", "uuid", {null: false})
  t.Column("user_id", "uuid", {null: false})
  t.Column("role", "string", {size: 50, null: false, default: "member"})
  t.Column("status", "string", {size: 50, null: false, default: "active"})
  t.Column("invited_by", "uuid", {null: true})
  t.Column("joined_at", "timestamp", {null: true})
  t.Column("created_at", "timestamp", {null: false})
  t.Column("updated_at", "timestamp", {null: false})
  
  t.ForeignKey("team_id", {"teams": ["id"]}, {on_delete: "cascade"})
  t.ForeignKey("user_id", {"users": ["id"]}, {on_delete: "cascade"})
  t.ForeignKey("invited_by", {"users": ["id"]}, {on_delete: "set_null"})
  
  t.Index("team_members_team_id_idx", ["team_id"])
  t.Index("team_members_user_id_idx", ["user_id"])
  t.Index("team_members_team_user_idx", ["team_id", "user_id"], {unique: true})
  t.Index("team_members_status_idx", ["status"])
}
